NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_USER=Mohammad
MONGO_PASS=M123456
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@ac-0oxku9f-shard-00-00.neueueg.mongodb.net:27017,ac-0oxku9f-shard-00-01.neueueg.mongodb.net:27017,ac-0oxku9f-shard-00-02.neueueg.mongodb.net:27017/?ssl=true&replicaSet=atlas-byaouk-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SUPABASE_URL="https://wncccrsiuwjodyhrrdhb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduY2NjcnNpdXdqb2R5aHJyZGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5NTM3ODgsImV4cCI6MjAzNjUyOTc4OH0.V_iU21vnlMIan0z_1zz4Thfpl2yeOPstuhu72P8_eFg